﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Drizvato" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>Verio - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="../static/assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="../static/assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="../static/assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
												<li><a href="grid-layout-4.html">Grid Style 4</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="agents.html">Find Agents</a></li>
										<li><a href="agencies.html">Find Agencies</a></li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li class="active"><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Log In</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right dhsbrd">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="text-blue">
										<i class="fas fa-user-circle mr-1"></i><span class="dn-lg">Login</span>
									</a>
								</li>
								<li class="add-listing dark-bg">
									<a href="#" data-toggle="modal" data-target="#signup" class="theme-cl">
										 <i class="fas fa-arrow-alt-circle-right mr-1"></i>Sign Up
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title" style="background:#f4f4f4 url(../static/assets/img/inner-banner.jpg);" data-overlay="5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="breadcrumbs-wrap">
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">Checkout</li>
								</ol>
								<h2 class="breadcrumb-title">Checkout - Checkout</h2>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Our Story Start ================================== -->
			<section>
			
				<div class="container">
				
					<!-- row Start -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="alert alert-primary text-center" role="alert">
								<p class="mb-0 text-inverse">Hi Dear, Have you already an account? <a href="#" data-toggle="collapse" data-target="#login-frm" class="text-blue">Please Login</a></p>
							</div>
						</div>
						
						<div class="col-lg-12 col-md-12">	
							<div id="login-frm" class="collapse mb-5">
								<div class="row">
									
									<div class="col-lg-5 col-md-4 col-sm-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Username">
												<i class="ti-search"></i>
											</div>
										</div>
									</div>
									
									<div class="col-lg-5 col-md-4 col-sm-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="*******">
												<i class="ti-lock"></i>
											</div>
										</div>
									</div>
									
									<div class="col-lg-2 col-md-4 col-sm-12">
										<div class="form-group">
											<button type="submit" class="btn btn-theme btn-md full-width bg-2">Submit</button>
										</div>
									</div>
									
									<div class="col-lg-3 col-md-4 col-sm-6">
										<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
										<label for="a-1" class="checkbox-custom-label">Remember Me</label>
									</div>
									
									<div class="col-lg-3 col-md-4 col-sm-6 mt-2">
										<a href="#" class="text-blue">Forget Password?</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<!-- /row -->

					<!-- row Start -->
					<div class="row frm_submit_block form-simple">
						<div class="col-lg-8 col-md-8 col-sm-12">
						
							<!-- row -->
							<div class="row">
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<h3>Billing Detail</h3>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Name<i class="req">*</i></label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Email<i class="req">*</i></label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<label>Company Name</label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<label>Country<i class="req">*</i></label>
										<select id="country" class="form-control">
											<option value="">&nbsp;</option>
											<option value="1">United State</option>
											<option value="2">United kingdom</option>
											<option value="3">India</option>
											<option value="4">Canada</option>
										</select>
									</div>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<label>Street<i class="req">*</i></label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Apartment</label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Town/City<i class="req">*</i></label>
										<select id="town" class="form-control">
											<option value="">&nbsp;</option>
											<option value="1">Punjab</option>
											<option value="2">Chandigarh</option>
											<option value="3">Allahabad</option>
											<option value="4">Lucknow</option>
										</select>
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>State<i class="req">*</i></label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Postcode/Zip<i class="req">*</i></label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Phone<i class="req">*</i></label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<label>Landline</label>
										<input type="text" class="form-control">
									</div>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<label>Additional Information</label>
										<textarea class="form-control ht-50"></textarea>
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
										<label for="a-2" class="checkbox-custom-label">Create An Account</label>
									</div>
								</div>
								
							</div>
							<!--/row -->
							
							<div class="row mt-4">
								
								<!-- Heading -->
								<div class="col-lg-12 col-md-12">
									<h4 class="mb-3">Payment</h4>
								</div>
								
								<!-- Payment Option -->
								<div class="col-lg-12 col-md-12">
									<div class="list-group list-group-sm mb-5">
										<div class="list-group-item">
											<!-- Radio -->
											<div class="custom-control custom-radio">
												<!-- Input -->
												<input class="custom-control-input" id="checkoutPaymentCard" name="payment" type="radio" data-toggle="collapse" data-action="show" data-target="#checkoutPaymentCardCollapse" checked>
												<!-- Label -->
												<label class="custom-control-label font-size-sm text-body text-nowrap" for="checkoutPaymentCard">Credit Card <img class="ml-2" src="../static/assets/img/card.png" alt="..."></label>
											</div>
										</div>
										<div class="list-group-item collapse show py-0" id="checkoutPaymentCardCollapse">

											<!-- Form -->
											<div class="form-row py-5">
												<div class="col-12">
													<div class="form-group mb-4">
														<label class="bold-simple">Card Number</label>
														<input class="form-control form-control-sm" id="checkoutPaymentCardNumber" type="text" placeholder="Card Number *" required="">
													</div>
												</div>
												
												<div class="col-12">
													<div class="form-group mb-4">
														<label class="bold-simple">Name on Card</label>
														<input class="form-control form-control-sm" id="checkoutPaymentCardName" type="text" placeholder="Name on Card *" required="">
													</div>
												</div>
												
												<div class="col-12 col-md-4">
													<div class="form-group mb-md-0">
														<label class="bold-simple">Month</label>
														<select class="custom-select form-control" id="checkoutPaymentMonth">
															<option>January</option>
															<option>February</option>
															<option>March</option>
														</select>
													</div>
												</div>
												
												<div class="col-12 col-md-4">
													<div class="form-group mb-md-0">
														<label class="bold-simple">Year</label>
															<select class="custom-select form-control" id="checkoutPaymentCardYear">
															<option>2017</option>
															<option>2018</option>
															<option>2019</option>
														</select>
													</div>
												</div>
												<div class="col-12 col-md-4">
													<div class="form-group mb-md-0">
														<label class="bold-simple">CCV</label>
														<div class="input-group input-group-merge">
														<input class="form-control form-control-sm" id="checkoutPaymentCardCVV" type="text" placeholder="CVV *" required="">
															<div class="input-group-append">
																<span class="input-group-text" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="The CVV Number on your credit card or debit card is a 3 digit number on VISA, MasterCard and Discover branded credit and debit cards." data-original-title="" title="">
																<i class="ti-help"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									
										<div class="list-group-item">
											<!-- Radio -->
											<div class="custom-control custom-radio">
												<!-- Input -->
												<input class="custom-control-input" id="checkoutPaymentPaypal" name="payment" type="radio" data-toggle="collapse" data-action="hide" data-target="#checkoutPaymentCardCollapse">
												<!-- Label -->
												<label class="custom-control-label font-size-sm text-body text-nowrap" for="checkoutPaymentPaypal"><img src="../static/assets/img/paypal.png" alt="..."></label>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
						
						</div>
						
						<!-- Col-lg 4 -->
						<div class="col-lg-4 col-md-4 col-sm-12">					
							
							<div class="cart_detail_box mb-4">
								<div class="card-body">
									<ul class="list-group list-group-sm list-group-flush-y list-group-flush-x">
										<li class="list-group-item d-flex">
											<h5 class="mb-0">Order Summary</h5>
										</li>
										<li class="list-group-item d-flex">
											<span>Subtotal</span> <span class="ml-auto font-size-sm text-dark">$89.00</span>
										</li>
										<li class="list-group-item d-flex">
											<span>Tax</span> <span class="ml-auto font-size-sm text-dark">$00.00</span>
										</li>
										<li class="list-group-item d-flex font-size-lg font-weight-bold">
											<span>Total</span> <span class="ml-auto font-size-sm text-dark">$89.00</span>
										</li>
										<li class="list-group-item font-size-sm text-center text-gray-500">
											Shipping cost calculated at Checkout *
										</li>
									</ul>
								</div>
							</div>
							<a class="btn btn-md btn-block btn-theme bg-2 mb-2" href="#">Proceed to Checkout</a>
							<a class="px-0 text-body" href="#"><i class="ti-back-left mr-2"></i> Continue Shopping</a>
							
						</div>
						<!-- /col-lg-4 -->
						
					</div>
					<!-- /row -->					
					
				</div>
						
			</section>
			<!-- ============================ Our Story End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="newsletter inverse-theme">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-10">
							<div class="text-center">
								<h2>Signup for your real home thats feels you real home owner</h2>
								<p>Subscribe our newsletter & get latest news and updation!</p>
								<form class="sup-form">
									<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
									<button type="submit" class="btn btn-theme bg-2">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer_widget">
									<div class="footlogo"><img src="../static/assets/img/logo-light.png" class="img-fluid mb-3" alt="" /></div>
									<p>2512, New Market Eliza Road, Sincher 80<br>Montreal Central Canada,<br>USA QHVK1254</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">My Homes</h4>
									<ul class="footer-menu">
										<li><a href="#">New York</a></li>
										<li><a href="#">California</a></li>
										<li><a href="#">Louisiana</a></li>
										<li><a href="#">Las Vegas</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">About Us</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">News</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Help</h4>
									<ul class="footer-menu">
										<li><a href="#">Conditions</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12">
								<p class="mb-0">© 2020 Verio. Designd By <a href="http://www.bootstrapmb.com/">bootstrapmb</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Log In</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="registermodal">
						<div class="modal-body">
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							
							<div class="social-login mb-3">
								<ul>
									<li>
										<input id="reg" class="checkbox-custom" name="reg" type="checkbox">
										<label for="reg" class="checkbox-custom-label">Save Password</label>
									</li>
									<li><a href="#" class="theme-cl">Forget Password?</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<p class="mt-2">Haven't Any Account? <a href="register.html" class="link">Click here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Sign Up</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="sign-up">
						<div class="modal-body">
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Email</label>
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Username</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Password</label>
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Create Account</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or Signup via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" width="100%" height="480" src="" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="../static/assets/js/jquery.min.js"></script>
		<script src="../static/assets/js/popper.min.js"></script>
		<script src="../static/assets/js/bootstrap.min.js"></script>
		<script src="../static/assets/js/ion.rangeSlider.min.js"></script>
		<script src="../static/assets/js/select2.min.js"></script>
		<script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
		<script src="../static/assets/js/slick.js"></script>
		<script src="../static/assets/js/slider-bg.js"></script>
		<script src="../static/assets/js/lightbox.js"></script>
		<script src="../static/assets/js/imagesloaded.js"></script>
		<script src="../static/assets/js/daterangepicker.js"></script>
		<script src="../static/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>