﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Drizvato" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>Verio - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="../static/assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="../static/assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
			<div class="top-header">
				<div class="container">
					<div class="row">
					
						<div class="col-lg-6 col-md-6">
							<div class="cn-info">
								<ul>
									<li><i class="lni-phone-handset"></i>91 256 584 5748</li>
									<li><i class="ti-email"></i>support@Rikada.com</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="top-social">
								<li><a href="#"><i class="lni-facebook"></i></a></li>
								<li><a href="#"><i class="lni-linkedin"></i></a></li>
								<li><a href="#"><i class="lni-instagram"></i></a></li>
								<li><a href="#"><i class="lni-twitter"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="../static/assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li class="active"><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
												<li><a href="grid-layout-4.html">Grid Style 4</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="agents.html">Find Agents</a></li>
										<li><a href="agencies.html">Find Agencies</a></li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Log In</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right dhsbrd">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="text-blue">
										<i class="fas fa-user-circle mr-1"></i><span class="dn-lg">Login</span>
									</a>
								</li>
								<li class="add-listing bg-blue">
									<a href="#" data-toggle="modal" data-target="#signup" class="theme-cl">
										 <i class="fas fa-arrow-alt-circle-right mr-1"></i>Sign Up
									</a>
								</li>
							</ul>
							
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Filter Space ================================== -->
			<div class="filterspaces">
				<div class="container">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-9 col-md-9 col-sm-8">
								<div class="filterspace__controls">
									<ul class="nav nav-pills" id="pills-tab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="rent-tab" data-toggle="pill" href="#pills-rent" role="tab" aria-controls="pills-rent" aria-selected="true">Office</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="buy-tab" data-toggle="pill" href="#pills-buy" role="tab" aria-controls="pills-buy" aria-selected="false">Space</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="sell-tab" data-toggle="pill" href="#pills-sell" role="tab" aria-controls="pills-sell" aria-selected="false">Meet</a>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-4">
								<div class="filterspace__link">
									<a href="javascript_voide(0);" class="filt_link" data-toggle="modal" data-target="#searchfilter"><i class="ti-filter mr-1"></i><span>Filters</span></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Filter Space ================================== -->
			
			<!-- ============================ All Property ================================== -->
			<section>
			
				<div class="container">
						
					<div class="row">
					
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 simple">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/office/1.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">HizratVitory House</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley - 4.6 miles</a><span class="dark-text ml-1">• 8:00am to 5:00pm</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
				
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 simple">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/office/2.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Green Park Vesu</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley - 4.6 miles</a><span class="dark-text ml-1">• 8:00am to 5:00pm</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 simple">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/office/3.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley - 4.6 miles</a><span class="dark-text ml-1">• 8:00am to 5:00pm</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 simple">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/office/4.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Shai Singh Line</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley - 4.6 miles</a><span class="dark-text ml-1">• 8:00am to 5:00pm</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
				
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 simple">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/office/5.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Hizrat Villa</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley - 4.6 miles</a><span class="dark-text ml-1">• 8:00am to 5:00pm</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 simple">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/office/6.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Resort Valley Ocs</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley - 4.6 miles</a><span class="dark-text ml-1">• 8:00am to 5:00pm</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>					
						
					</div>
							
					<!-- Pagination -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<ul class="pagination p-center">
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Previous">
									<span class="ti-arrow-left"></span>
									<span class="sr-only">Previous</span>
								  </a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item active"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">...</a></li>
								<li class="page-item"><a class="page-link" href="#">18</a></li>
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Next">
									<span class="ti-arrow-right"></span>
									<span class="sr-only">Next</span>
								  </a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>	
			</section>
			<!-- ============================ All Property ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="newsletter inverse-theme">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-10">
							<div class="text-center">
								<h2>Signup for your real home thats feels you real home owner</h2>
								<p>Subscribe our newsletter & get latest news and updation!</p>
								<form class="sup-form">
									<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
									<button type="submit" class="btn btn-theme bg-2">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer_widget">
									<div class="footlogo"><img src="../static/assets/img/logo-light.png" class="img-fluid mb-3" alt="" /></div>
									<p>2512, New Market Eliza Road, Sincher 80<br>Montreal Central Canada,<br>USA QHVK1254</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">My Homes</h4>
									<ul class="footer-menu">
										<li><a href="#">New York</a></li>
										<li><a href="#">California</a></li>
										<li><a href="#">Louisiana</a></li>
										<li><a href="#">Las Vegas</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">About Us</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">News</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Help</h4>
									<ul class="footer-menu">
										<li><a href="#">Conditions</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12">
								<p class="mb-0">© 2020 Verio. Designd By <a href="http://www.bootstrapmb.com/">bootstrapmb</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Log In</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="registermodal">
						<div class="modal-body">
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							
							<div class="social-login mb-3">
								<ul>
									<li>
										<input id="reg" class="checkbox-custom" name="reg" type="checkbox">
										<label for="reg" class="checkbox-custom-label">Save Password</label>
									</li>
									<li><a href="#" class="theme-cl">Forget Password?</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<p class="mt-2">Haven't Any Account? <a href="register.html" class="link">Click here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Sign Up</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="sign-up">
						<div class="modal-body">
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Email</label>
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Username</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Password</label>
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Create Account</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or Signup via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Filter Search -->
			<div class="modal fade" id="searchfilter" tabindex="-1" role="dialog" aria-labelledby="searchmodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Filter</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="searchmodal">
						<div class="modal-body pl-0 pr-0">
							
							<div class="filter-search-box">
								<div class="form-group">
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Search by space name…">
										<i class="ti-search"></i>
									</div>
								</div>
							</div>
							
							<div class="filter_wraps">
								
								<!-- Single Search -->
								<div class="single_search_boxed">
									<div class="widget-boxed-header">
										<h4>
											<a href="#where" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Where<span class="selected">Chicago</span></a>
										</h4>
										
									</div>
									<div class="widget-boxed-body collapse" id="where" data-parent="#where">
										<div class="side-list no-border">
											<!-- Single Filter Card -->
											<div class="single_filter_card">
												<div class="card-body pt-0">
													<div class="inner_widget_link">
														<ul class="no-ul-list filter-list">
															<li>
																<input id="b1" class="radio-custom" name="where" type="radio">
																<label for="b1" class="radio-custom-label">Atlanta</label>
															</li>
															<li>
																<input id="b2" class="radio-custom" name="where" type="radio">
																<label for="b2" class="radio-custom-label">Austin</label>
															</li>
															<li>
																<input id="b3" class="radio-custom" name="where" type="radio">
																<label for="b3" class="radio-custom-label">Boston</label>
															</li>
															<li>
																<input id="b4" class="radio-custom" name="where" type="radio" checked>
																<label for="b4" class="radio-custom-label">Chicago</label>
															</li>
															<li>
																<input id="b5" class="radio-custom" name="where" type="radio">
																<label for="b5" class="radio-custom-label">Dallas</label>
															</li>
															<li>
																<input id="b6" class="radio-custom" name="where" type="radio">
																<label for="b6" class="radio-custom-label">Denver</label>
															</li>
															<li>
																<input id="b7" class="radio-custom" name="where" type="radio">
																<label for="b7" class="radio-custom-label">Houston</label>
															</li>
															<li>
																<input id="b8" class="radio-custom" name="where" type="radio">
																<label for="b8" class="radio-custom-label">Jacksonville</label>
															</li>
															<li>
																<input id="b9" class="radio-custom" name="where" type="radio">
																<label for="b9" class="radio-custom-label">Los Angeles</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Search -->
								<div class="single_search_boxed">
									<div class="widget-boxed-header">
										<h4>
											<a href="#ptype" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Property Types<span class="selected">Apartment</span></a>
										</h4>
										
									</div>
									<div class="widget-boxed-body collapse" id="ptype" data-parent="#ptype">
										<div class="side-list no-border">
											<!-- Single Filter Card -->
											<div class="single_filter_card">
												<div class="card-body pt-0">
													<div class="inner_widget_link">
														<ul class="no-ul-list filter-list">
															<li>
																<input id="c1" class="radio-custom" name="ptype" type="radio">
																<label for="c1" class="radio-custom-label">House</label>
															</li>
															<li>
																<input id="c2" class="radio-custom" name="ptype" type="radio">
																<label for="c2" class="radio-custom-label">Office Desk</label>
															</li>
															<li>
																<input id="c3" class="radio-custom" name="ptype" type="radio">
																<label for="c3" class="radio-custom-label">Villa</label>
															</li>
															<li>
																<input id="c4" class="radio-custom" name="ptype" type="radio" checked>
																<label for="c4" class="radio-custom-label">Apartment</label>
															</li>
															<li>
																<input id="c5" class="radio-custom" name="ptype" type="radio">
																<label for="c5" class="radio-custom-label">Condo</label>
															</li>
															<li>
																<input id="c6" class="radio-custom" name="ptype" type="radio">
																<label for="c6" class="radio-custom-label">Denver</label>
															</li>
															<li>
																<input id="c7" class="radio-custom" name="ptype" type="radio">
																<label for="c7" class="radio-custom-label">Studio</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Search -->
								<div class="single_search_boxed">
									<div class="widget-boxed-header">
										<h4>
											<a href="#bedrooms" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Bedrooms<span class="selected">2 Beds</span></a>
										</h4>
										
									</div>
									<div class="widget-boxed-body collapse" id="bedrooms" data-parent="#bedrooms">
										<div class="side-list no-border">
											<!-- Single Filter Card -->
											<div class="single_filter_card">
												<div class="card-body pt-0">
													<div class="inner_widget_link">
														<ul class="no-ul-list filter-list">
															<li>
																<input id="a1" class="radio-custom" name="bed" type="radio">
																<label for="a1" class="radio-custom-label">01 Bedrooms</label>
															</li>
															<li>
																<input id="a2" class="radio-custom" name="bed" type="radio">
																<label for="a2" class="radio-custom-label">02 Bedrooms</label>
															</li>
															<li>
																<input id="a3" class="radio-custom" name="bed" type="radio">
																<label for="a3" class="radio-custom-label">03 Bedrooms</label>
															</li>
															<li>
																<input id="a4" class="radio-custom" name="bed" type="radio" checked>
																<label for="a4" class="radio-custom-label">04 Bedrooms</label>
															</li>
															<li>
																<input id="a5" class="radio-custom" name="bed" type="radio">
																<label for="a5" class="radio-custom-label">05 Bedrooms</label>
															</li>
															<li>
																<input id="a6" class="radio-custom" name="bed" type="radio">
																<label for="a6" class="radio-custom-label">06+ Bedrooms</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Search -->
								<div class="single_search_boxed">
									<div class="widget-boxed-header">
										<h4>
											<a href="#price" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Price Range<span class="selected">$10,000 - $15,000</span></a>
										</h4>
										
									</div>
									<div class="widget-boxed-body collapse" id="price" data-parent="#price">
										<div class="side-list no-border">
											<!-- Single Filter Card -->
											<div class="single_filter_card">
												<div class="card-body pt-0">
													<div class="inner_widget_link">
														<ul class="no-ul-list filter-list">
															<li>
																<input id="e1" class="radio-custom" name="prices" type="radio">
																<label for="e1" class="radio-custom-label">Less Then $10,000</label>
															</li>
															<li>
																<input id="e2" class="radio-custom" name="prices" type="radio">
																<label for="e2" class="radio-custom-label">$10,000 - $15,000</label>
															</li>
															<li>
																<input id="e3" class="radio-custom" name="prices" type="radio">
																<label for="e3" class="radio-custom-label">$12,000 - $25,000</label>
															</li>
															<li>
																<input id="e4" class="radio-custom" name="prices" type="radio" checked>
																<label for="e4" class="radio-custom-label">$30,000 - $35,000</label>
															</li>
															<li>
																<input id="e5" class="radio-custom" name="prices" type="radio">
																<label for="e5" class="radio-custom-label">$40,000 - $45,000</label>
															</li>
															<li>
																<input id="e6" class="radio-custom" name="prices" type="radio">
																<label for="e6" class="radio-custom-label">$50,000 - $55,000</label>
															</li>
															<li>
																<input id="e7" class="radio-custom" name="prices" type="radio">
																<label for="e7" class="radio-custom-label">$60,000 - $65,000</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Search -->
								<div class="single_search_boxed">
									<div class="widget-boxed-header">
										<h4>
											<a href="#mood" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Mood<span class="selected">Any Mood</span></a>
										</h4>
										
									</div>
									<div class="widget-boxed-body collapse" id="mood" data-parent="#mood">
										<div class="side-list no-border">
											<!-- Single Filter Card -->
											<div class="single_filter_card">
												<div class="card-body pt-0">
													<div class="inner_widget_link">
														<ul class="no-ul-list filter-list">
															<li>
																<input id="f1" class="radio-custom" name="moods" type="radio">
																<label for="f1" class="radio-custom-label">Any Mood</label>
															</li>
															<li>
																<input id="f2" class="radio-custom" name="moods" type="radio">
																<label for="f2" class="radio-custom-label">Professional</label>
															</li>
															<li>
																<input id="f3" class="radio-custom" name="moods" type="radio">
																<label for="f3" class="radio-custom-label">Essentials</label>
															</li>
															<li>
																<input id="f4" class="radio-custom" name="moods" type="radio" checked>
																<label for="f4" class="radio-custom-label">Unique</label>
															</li>
															<li>
																<input id="f5" class="radio-custom" name="moods" type="radio">
																<label for="f5" class="radio-custom-label">Lively</label>
															</li>
															<li>
																<input id="f6" class="radio-custom" name="moods" type="radio">
																<label for="f6" class="radio-custom-label">Luxe</label>
															</li>
															<li>
																<input id="f7" class="radio-custom" name="moods" type="radio">
																<label for="f7" class="radio-custom-label">Luxe</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Search -->
								<div class="single_search_boxed">
									<div class="widget-boxed-header">
										<h4>
											<a href="#ameneties" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Ameneties<span class="selected">ADA Compliant</span></a>
										</h4>
										
									</div>
									<div class="widget-boxed-body collapse" id="ameneties" data-parent="#ameneties">
										<div class="side-list no-border">
											<!-- Single Filter Card -->
											<div class="single_filter_card">
												<div class="card-body pt-0">
													<div class="inner_widget_link">
														<ul class="no-ul-list filter-list">
															<li>
																<input id="g1" class="checkbox-custom" name="ADA" type="checkbox" checked>
																<label for="g1" class="checkbox-custom-label">ADA Compliant</label>
															</li>
															<li>
																<input id="g2" class="checkbox-custom" name="Parking" type="checkbox">
																<label for="g2" class="checkbox-custom-label">Parking Options</label>
															</li>
															<li>
																<input id="g3" class="checkbox-custom" name="Coffee" type="checkbox">
																<label for="g3" class="checkbox-custom-label">Coffee Provided</label>
															</li>
															<li>
																<input id="g4" class="checkbox-custom" name="Mother" type="checkbox">
																<label for="g4" class="checkbox-custom-label">Mother's Room</label>
															</li>
															<li>
																<input id="g5" class="checkbox-custom" name="Outdoor" type="checkbox">
																<label for="g5" class="checkbox-custom-label">Outdoor Space</label>
															</li>
															<li>
																<input id="g6" class="checkbox-custom" name="Pet" type="checkbox">
																<label for="g6" class="checkbox-custom-label">Pet Friendly</label>
															</li>
															<li>
																<input id="g7" class="checkbox-custom" name="Beauty" type="checkbox">
																<label for="g7" class="checkbox-custom-label">Beauty & Message</label>
															</li>
															<li>
																<input id="g8" class="checkbox-custom" name="Bike" type="checkbox">
																<label for="g8" class="checkbox-custom-label">Bike Parking</label>
															</li>
															<li>
																<input id="g9" class="checkbox-custom" name="Phone" type="checkbox">
																<label for="g9" class="checkbox-custom-label">Phone Line</label>
															</li>
															<li>
																<input id="g11" class="checkbox-custom" name="Private" type="checkbox">
																<label for="g11" class="checkbox-custom-label">Private Areas</label>
															</li>
															<li>
																<input id="g12" class="checkbox-custom" name="Free" type="checkbox">
																<label for="g12" class="checkbox-custom-label">Free WiFi</label>
															</li>
															<li>
																<input id="g13" class="checkbox-custom" name="Swiming" type="checkbox">
																<label for="g13" class="checkbox-custom-label">Swiming Pool</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="form-group filter_button">
								<button type="submit" class="btn btn-md full-width pop-login bg-2">22 Results Show</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" width="100%" height="480" src="" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="../static/assets/js/jquery.min.js"></script>
		<script src="../static/assets/js/popper.min.js"></script>
		<script src="../static/assets/js/bootstrap.min.js"></script>
		<script src="../static/assets/js/ion.rangeSlider.min.js"></script>
		<script src="../static/assets/js/select2.min.js"></script>
		<script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
		<script src="../static/assets/js/slick.js"></script>
		<script src="../static/assets/js/slider-bg.js"></script>
		<script src="../static/assets/js/lightbox.js"></script>
		<script src="../static/assets/js/imagesloaded.js"></script>
		<script src="../static/assets/js/daterangepicker.js"></script>
		<script src="../static/assets/js/custom.js"></script>
		
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		

	</body>
</html>