﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Drizvato" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>Verio - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="../static/assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="../static/assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="../static/assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
												<li><a href="grid-layout-4.html">Grid Style 4</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="agents.html">Find Agents</a></li>
										<li><a href="agencies.html">Find Agencies</a></li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Log In</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right dhsbrd">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="text-blue">
										<i class="fas fa-user-circle mr-1"></i><span class="dn-lg">Login</span>
									</a>
								</li>
								<li class="add-listing dark-bg">
									<a href="#" data-toggle="modal" data-target="#signup" class="theme-cl">
										 <i class="fas fa-arrow-alt-circle-right mr-1"></i>Sign Up
									</a>
								</li>
							</ul>
							
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero_banner" style="background:url(../static/assets/img/banner-3.jpg) no-repeat;" data-overlay="4">
				<div class="container">
					
					<h1 class="big-header-capt mb-4">Buy, Sell & Rent Homes</h1>
	
						<div class="row justify-content-center">
							<div class="col-lg-8 col-md-8">
							
								<div class="full_search_box nexio_search lightanic_search hero_search-radius style-2">
									<div class="search_hero_wrapping">
									<div class="row">
										
										<div class="col-lg-9 col-md-9 col-sm-12 small-padd">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control b-0" placeholder="Location">
													<i class="ti-target"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-12 small-padd">
											<div class="form-group">
												<a href="#" class="btn search-btn bg-2">Search</a>
											</div>
										</div>
								
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Featured Property Start ================================== -->
			<section class="gray-simple">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Featured Property</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/homes/1.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/homes/2.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/homes/3.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/homes/4.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/homes/5.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/homes/6.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>						
						
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 text-center">
							<a href="#" class="btn btn-theme arrow-btn bg-2">Browse All Property<span><i class="ti-arrow-right"></i></span></a>
						</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Featured Property End ================================== -->
			
			<!-- =================================== Our Mission ====================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Our Mission & Work Process</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center">
						
						<div class="col-lg-6 col-md-6">
							
							<div class="why-ch">
								<h4>Why Choose Us?</h4>
								<p>Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs.</p>
							</div>
							
							<div class="icon-mi-left">
								<i class="ti-lock theme-cl"></i>
								<div class="icon-mi-left-content">
									<h4>Fully Secure & Support</h4>
									<p>If you are an individual client, or just a business startup looking for good backlinks for your website.</p>
								</div>
							</div>
							
							<div class="icon-mi-left">
								<i class="ti-twitter theme-cl"></i>
								<div class="icon-mi-left-content">
									<h4>Manage your Social & Busness Account</h4>
									<p>If you are an individual client, or just a business startup looking for good backlinks for your website.</p>
								</div>
							</div>
							
							<div class="icon-mi-left">
								<i class="ti-layers theme-cl"></i>
								<div class="icon-mi-left-content">
									<h4>We work Hard with Love</h4>
									<p>If you are an individual client, or just a business startup looking for good backlinks for your website.</p>
								</div>
							</div>
							
							<div class="icon-mi-left">
								<i class="ti-credit-card theme-cl"></i>
								<div class="icon-mi-left-content">
									<h4>Flexible Price & Support</h4>
									<p>If you are an individual client, or just a business startup looking for good backlinks for your website.</p>
								</div>
							</div>
							
						</div>
						
						<div class="col-lg-6 col-md-6">
							<div class="position-relative hts-100 vw-lg-50">
								<img class="img-fluid w-100 rounded rounded-lg-right-0" src="../static/assets/img/side-2.png" alt="Image Description">
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ==================================== Our Mission ===================================== -->
			
			<!-- ============================ Property Location Start ================================== -->
			<section class="gray min">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Agents in Your City</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Agent -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="grid_agents style-2 modern">
								
								<div class="grid_agents-wrap">
									
									<div class="fr-grid-thumb">
										<a href="agent-page.html">
											<img src="../static/assets/img/team-1.jpg" class="img-fluid mx-auto" alt="" />
										</a>
									</div>
									
									<div class="fr-grid-deatil">	
										<h5 class="fr-can-name"><a href="#">Jannat Apartment</a></h5>
										<div class="mt-1">22 Properties</div>
									</div>
									
								</div>
								
								<div class="grid_fr_info mb-5">
									<ul>
										<li><a href="#" class="cl-fb"><i class="ti-facebook"></i></a></li>
										<li><a href="#" class="cl-ins"><i class="ti-instagram"></i></a></li>
										<li><a href="#" class="cl-lnk"><i class="ti-linkedin"></i></a></li>
										<li><a href="#" class="cl-tw"><i class="ti-twitter"></i></a></li>
									</ul>
								</div>
								
								<div class="grid_agents_footer">
									<div class="agent_grid_footer_first">
										<i class="lni-phone-handset mr-1"></i>(123) 123-456
									</div>
									<div class="agent_grid_footer_last">
										<a href="agency-page.html" class="agf_properties">View Agent</a>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Single Agent -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="grid_agents style-2 modern">
								
								<div class="grid_agents-wrap">
									
									<div class="fr-grid-thumb">
										<a href="agent-page.html">
											<img src="../static/assets/img/team-2.jpg" class="img-fluid mx-auto" alt="" />
										</a>
									</div>
									
									<div class="fr-grid-deatil">	
										<h5 class="fr-can-name"><a href="#">Jannat Apartment</a></h5>
										<div class="mt-1">22 properties</div>
									</div>
									
								</div>
								
								<div class="grid_fr_info mb-5">
									<ul>
										<li><a href="#" class="cl-fb"><i class="ti-facebook"></i></a></li>
										<li><a href="#" class="cl-ins"><i class="ti-instagram"></i></a></li>
										<li><a href="#" class="cl-lnk"><i class="ti-linkedin"></i></a></li>
										<li><a href="#" class="cl-tw"><i class="ti-twitter"></i></a></li>
									</ul>
								</div>
								
								<div class="grid_agents_footer">
									<div class="agent_grid_footer_first">
										<i class="lni-phone-handset mr-1"></i>(123) 123-456
									</div>
									<div class="agent_grid_footer_last">
										<a href="agency-page.html" class="agf_properties">View Agent</a>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Single Agent -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="grid_agents style-2 modern">
								
								<div class="grid_agents-wrap">
									
									<div class="fr-grid-thumb">
										<a href="agent-page.html">
											<img src="../static/assets/img/team-3.jpg" class="img-fluid mx-auto" alt="" />
										</a>
									</div>
									
									<div class="fr-grid-deatil">	
										<h5 class="fr-can-name"><a href="#">Jannat Apartment</a></h5>
										<div class="mt-1">102 Properties</div>
									</div>
									
								</div>
								
								<div class="grid_fr_info mb-5">
									<ul>
										<li><a href="#" class="cl-fb"><i class="ti-facebook"></i></a></li>
										<li><a href="#" class="cl-ins"><i class="ti-instagram"></i></a></li>
										<li><a href="#" class="cl-lnk"><i class="ti-linkedin"></i></a></li>
										<li><a href="#" class="cl-tw"><i class="ti-twitter"></i></a></li>
									</ul>
								</div>
								
								<div class="grid_agents_footer">
									<div class="agent_grid_footer_first">
										<i class="lni-phone-handset mr-1"></i>(123) 123-456
									</div>
									<div class="agent_grid_footer_last">
										<a href="agency-page.html" class="agf_properties">View Agent</a>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Property Location End ================================== -->
			
			<!-- ============================ Packages Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Try Free for 10 Days</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-card">
								<div class="pricing-header">Try Free</div>
								
								<div class="pricing-type">Free</div>
								
								<div class="packages_price">
									<h4 class="pr-value">0</h4>
								</div>
								
								<div class="packages_middlebody">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
									</ul>
								</div>
								
								<div class="packages_bottombody">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
								<div class="pricing-details"><p>just <strong>$00/mo</strong> thereafter</p></div>

							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-card featured">
								<div class="pricing-header">Most Popular</div>
								
								<div class="pricing-type">Platinum</div>
								
								<div class="packages_price">
									<h4 class="pr-value">49</h4>
								</div>
								
								<div class="packages_middlebody">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
									</ul>
								</div>
								
								<div class="packages_bottombody">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
								<div class="pricing-details"><p>just <strong>$49/mo</strong> thereafter</p></div>

							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-card">
								<div class="pricing-header">Standard Value</div>
								
								<div class="pricing-type">Premium</div>
								
								<div class="packages_price">
									<h4 class="pr-value">99</h4>
								</div>
								
								<div class="packages_middlebody">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
									</ul>
								</div>
								
								<div class="packages_bottombody">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
								<div class="pricing-details"><p>just <strong>$99/mo</strong> thereafter</p></div>

							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Packages End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="newsletter inverse-theme">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-10">
							<div class="text-center">
								<h2>Signup for your real home thats feels you real home owner</h2>
								<p>Subscribe our newsletter & get latest news and updation!</p>
								<form class="sup-form">
									<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
									<button type="submit" class="btn btn-theme bg-2">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer_widget">
									<div class="footlogo"><img src="../static/assets/img/logo-light.png" class="img-fluid mb-3" alt="" /></div>
									<p>2512, New Market Eliza Road, Sincher 80<br>Montreal Central Canada,<br>USA QHVK1254</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">My Homes</h4>
									<ul class="footer-menu">
										<li><a href="#">New York</a></li>
										<li><a href="#">California</a></li>
										<li><a href="#">Louisiana</a></li>
										<li><a href="#">Las Vegas</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">About Us</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">News</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Help</h4>
									<ul class="footer-menu">
										<li><a href="#">Conditions</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12">
								<p class="mb-0">© 2020 Verio. Designd By <a href="http://www.bootstrapmb.com/">bootstrapmb</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Log In</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="registermodal">
						<div class="modal-body">
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							
							<div class="social-login mb-3">
								<ul>
									<li>
										<input id="reg" class="checkbox-custom" name="reg" type="checkbox">
										<label for="reg" class="checkbox-custom-label">Save Password</label>
									</li>
									<li><a href="#" class="theme-cl">Forget Password?</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<p class="mt-2">Haven't Any Account? <a href="register.html" class="link">Click here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Sign Up</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="sign-up">
						<div class="modal-body">
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Email</label>
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Username</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Password</label>
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Create Account</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or Signup via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" width="100%" height="480" src="" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="../static/assets/js/jquery.min.js"></script>
		<script src="../static/assets/js/popper.min.js"></script>
		<script src="../static/assets/js/bootstrap.min.js"></script>
		<script src="../static/assets/js/ion.rangeSlider.min.js"></script>
		<script src="../static/assets/js/select2.min.js"></script>
		<script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
		<script src="../static/assets/js/slick.js"></script>
		<script src="../static/assets/js/slider-bg.js"></script>
		<script src="../static/assets/js/lightbox.js"></script>
		<script src="../static/assets/js/imagesloaded.js"></script>
		<script src="../static/assets/js/daterangepicker.js"></script>
		<script src="../static/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>