﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Drizvato" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>Verio - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="../static/assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="../static/assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="../static/assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
												<li><a href="grid-layout-4.html">Grid Style 4</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="agents.html">Find Agents</a></li>
										<li><a href="agencies.html">Find Agencies</a></li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Log In</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right dhsbrd">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login" class="text-blue">
										<i class="fas fa-user-circle mr-1"></i><span class="dn-lg">Login</span>
									</a>
								</li>
								<li class="add-listing dark-bg">
									<a href="#" data-toggle="modal" data-target="#signup" class="theme-cl">
										 <i class="fas fa-arrow-alt-circle-right mr-1"></i>Sign Up
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero_banner" style="background:#334aca url(../static/assets/img/landing-bg.png) no-repeat;" data-overlay="1">
				<div class="container">
					
					<h1 class="big-header-capt mb-0">Buy, Sell & Rent Homes</h1>
					<p class="text-center mb-5">Find new & featured property located in your local city.</p>
					<!-- Type -->
					<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
						<div class="search_hero_wrapping">
							
							<div class="row">
							
								<div class="col-lg-2 col-md-2 col-sm-12">
									<div class="form-group">
										<label>Property Types</label>
										<div class="input-with-icon">
											<select id="ptypes" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">All categories</option>
												<option value="2">Apartment</option>
												<option value="3">Villas</option>
												<option value="4">Commercial</option>
												<option value="5">Offices</option>
												<option value="6">Garage</option>
											</select>
										</div>
									</div>
								</div>
								
								<div class="col-lg-2 col-md-2 col-sm-12">
									<div class="form-group">
										<label>Looking For</label>
										<div class="input-with-icon">
											<select id="lookingfor" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">Sale</option>
												<option value="2">Rent</option>
												<option value="3">Buy</option>
											</select>
										</div>
									</div>
								</div>
								
	
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group">
										<label>Price range</label>
										<div class="input-with-icon">
											<select id="price" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">From 40,000 To 10m</option>
												<option value="2">From 60,000 To 20m</option>
												<option value="3">From 70,000 To 30m</option>
												<option value="3">From 80,000 To 40m</option>
												<option value="3">From 90,000 To 50m</option>
											</select>
										</div>
									</div>
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group none">
										<label>Location</label>
										<div class="input-with-icon">
											<select id="location" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">New York City</option>
												<option value="2">Honolulu, Hawaii</option>
												<option value="3">California</option>
												<option value="4">New Orleans</option>
												<option value="5">Washington</option>
												<option value="6">Charleston</option>
											</select>
										</div>
									</div>
								</div>
								
								<div class="col-lg-2 col-md-2 col-sm-12 small-padd">
									<div class="form-group none">
										<a href="#" class="btn search-btn">Search</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ partner Start ================================== -->
			<section class="gray-simple pt-4 pb-4">
				<div class="container">
					
					<div class="row">
						
						<!-- Single Partner -->
						<div class="col-md-3 col-sm-4 col-lg">
							<div class="partner-grid">
								<img src="../static/assets/img/brand-1.png" class="img-fluid" alt="" />
							</div>
						</div>
						
						<!-- Single Partner -->
						<div class="col-md-3 col-sm-4 col-lg">
							<div class="partner-grid">
								<img src="../static/assets/img/brand-2.png" class="img-fluid" alt="" />
							</div>
						</div>
						
						<!-- Single Partner -->
						<div class="col-md-3 col-sm-4 col-lg">
							<div class="partner-grid">
								<img src="../static/assets/img/brand-3.png" class="img-fluid" alt="" />
							</div>
						</div>
						
						<!-- Single Partner -->
						<div class="col-md-3 col-sm-4 col-lg">
							<div class="partner-grid">
								<img src="../static/assets/img/brand-4.png" class="img-fluid" alt="" />
							</div>
						</div>
						
						<!-- Single Partner -->
						<div class="col-md-3 col-sm-4 col-lg">
							<div class="partner-grid">
								<img src="../static/assets/img/brand-5.png" class="img-fluid" alt="" />
							</div>
						</div>
						
						<!-- Single Partner -->
						<div class="col-md-3 col-sm-4 col-lg">
							<div class="partner-grid">
								<img src="../static/assets/img/brand-6.png" class="img-fluid" alt="" />
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ partner End ================================== -->
			
			<!-- ============================ Featured Property Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Featured Property</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/indoors/1.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/indoors/2.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/indoors/3.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/indoors/4.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/indoors/5.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>

						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_property_style property_style_2 modern">
						
								<div class="listing_thumb_wrapper">
									<div class="property_gallery_slide-thumb">
										<a href="single-property-1.html"><img src="../static/assets/img/indoors/6.jpg" class="img-fluid mx-auto" alt=""></a>
									</div>
									<div class="uilist_view_thumb">
										<a href="#" class="uilist-btn text-warning" data-toggle="tooltip" data-original-title="304 Views"><i class="ti-eye"></i></a>
										<a href="#" class="uilist-btn text-success" data-toggle="tooltip" data-original-title="Compare Property"><i class="lni lni-shuffle"></i></a>
										<a href="#" class="uilist-btn text-danger" data-toggle="tooltip" data-original-title="Save Property"><i class="ti-heart"></i></a>
									</div>
								</div>
								
								<div class="property_caption_wrappers pb-0">
									<div class="property_short_detail">
										<div class="pr_type_status">
											<h4 class="pr-property_title mb-1"><a href="single-property-1.html">Riqaza Apartment Montreal</a></h4>
											<div class="listing-location-name"><a href="single-property-1.html">Resort Valley Ocs, USA</a></div>
										</div>
										<div class="property-real-price"><a href="single-property-1.html" class="cl-blue">$ 786,000<span class="price_status">/mo</span></a></div>
									</div>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-lists flex-1">
										<ul>
											<li><span class="flatcons"><img src="../static/assets/img/bed.svg" alt=""></span>3 Beds</li>
											<li><span class="flatcons"><img src="../static/assets/img/bath.svg" alt=""></span>2 Baths</li>
										</ul>
									</div>
									<div class="fp_types">For Rent</div>
								</div>
							</div>
						</div>						
						
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 text-center">
							<a href="#" class="btn btn-theme arrow-btn bg-2">Browse All Property<span><i class="ti-arrow-right"></i></span></a>
						</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Featured Property End ================================== -->
			
			<!-- ============================ Recent Properties Start ================================== -->
			<section class="gray-simple min">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 mb-3">
							<div class="sec-heading2">
								<div class="sec-left">
									<h2>Recent Offices</h2>
								</div>
								<div class="sec-right">
									<div class="filterspace__controls">
										<ul class="nav nav-pills" id="pills-tab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" id="rent-tab" data-toggle="pill" href="#pills-rent" role="tab" aria-controls="pills-rent" aria-selected="true">Rent</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="buy-tab" data-toggle="pill" href="#pills-buy" role="tab" aria-controls="pills-buy" aria-selected="false">Buy</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="sell-tab" data-toggle="pill" href="#pills-sell" role="tab" aria-controls="pills-sell" aria-selected="false">Sell</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="list-slide-box">
								<div class="modern-list">
									<div class="grid-category-thumb">
										<a href="single-property-3.html" class="overlay-cate"><img src="../static/assets/img/office/1.jpg" class="img-responsive" alt=""></a>
										<div class="property_meta simple">
											<a href="#" class="cate-trix theme-cl">For Sale</a>
										</div>
									</div>
									<div class="modern-list-content">
										<div class="author-avater">
											<img src="../static/assets/img/user-1.jpg" class="author-avater-img" alt="">
										</div>
										<div class="listing-content-wrap smalls">
											<h4 class="lst-title"><a href="single-property-3.html">Hizrat Villa</a></h4> 
											<p>San Francisco, USA</p>
										</div>
										<div class="listing-footer-wrap property-lists mt-2">
											<div class="property-lists flex-1">
												<ul>
													<li><span class="flatcons"><img src="../static/assets/img/color-bed.svg" alt=""></span>3 Beds</li>
													<li><span class="flatcons"><img src="../static/assets/img/color-bathroom.svg" alt=""></span>2 Bathrooms</li>
												</ul>
											</div>
											<h4 class="mdr-price">$650</h4>
										</div>
									</div>
								</div>	
							</div>
						</div>
				
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="list-slide-box">
								<div class="modern-list">
									<div class="list-badge now-close">Featured</div>
									<div class="grid-category-thumb">
										<a href="single-property-3.html" class="overlay-cate"><img src="../static/assets/img/office/2.jpg" class="img-responsive" alt=""></a>
										<div class="property_meta simple">
											<a href="#" class="cate-trix theme-cl">For Rent</a>
										</div>
									</div>
									<div class="modern-list-content">
										<div class="author-avater">
											<img src="../static/assets/img/user-2.jpg" class="author-avater-img" alt="">
										</div>
										<div class="listing-content-wrap smalls">
											<h4 class="lst-title"><a href="single-property-3.html">Resort Valley Ocs</a></h4> 
											<p>San Francisco, Canada</p>
										</div>
										<div class="listing-footer-wrap property-lists mt-2">
											<div class="property-lists flex-1">
												<ul>
													<li><span class="flatcons"><img src="../static/assets/img/color-bed.svg" alt=""></span>3 Beds</li>
													<li><span class="flatcons"><img src="../static/assets/img/color-bathroom.svg" alt=""></span>2 Bathrooms</li>
												</ul>
											</div>
											<h4 class="mdr-price">$750</h4>
										</div>
									</div>
								</div>	
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="list-slide-box">
								<div class="modern-list">
									<div class="grid-category-thumb">
										<a href="single-property-3.html" class="overlay-cate"><img src="../static/assets/img/office/3.jpg" class="img-responsive" alt=""></a>
										<div class="property_meta simple">
											<a href="#" class="cate-trix theme-cl">For Sale</a>
										</div>
									</div>
									<div class="modern-list-content">
										<div class="author-avater">
											<img src="../static/assets/img/user-3.jpg" class="author-avater-img" alt="">
										</div>
										<div class="listing-content-wrap smalls">
											<h4 class="lst-title"><a href="single-property-3.html">New Clue Apartment</a></h4> 
											<p>Liverpool, London</p>
										</div>
										<div class="listing-footer-wrap property-lists mt-2">
											<div class="property-lists flex-1">
												<ul>
													<li><span class="flatcons"><img src="../static/assets/img/color-bed.svg" alt=""></span>3 Beds</li>
													<li><span class="flatcons"><img src="../static/assets/img/color-bathroom.svg" alt=""></span>2 Bathrooms</li>
												</ul>
											</div>
											<h4 class="mdr-price">$670</h4>
										</div>
									</div>
								</div>	
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Recent Properties End ================================== -->
			
			<!-- ============================ Packages Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Try Free for 10 Days</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-card">
								<div class="pricing-header">Try Free</div>
								
								<div class="pricing-type">Free</div>
								
								<div class="packages_price">
									<h4 class="pr-value">0</h4>
								</div>
								
								<div class="packages_middlebody">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
									</ul>
								</div>
								
								<div class="packages_bottombody">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
								<div class="pricing-details"><p>just <strong>$00/mo</strong> thereafter</p></div>

							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-card featured">
								<div class="pricing-header">Most Popular</div>
								
								<div class="pricing-type">Platinum</div>
								
								<div class="packages_price">
									<h4 class="pr-value">49</h4>
								</div>
								
								<div class="packages_middlebody">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
									</ul>
								</div>
								
								<div class="packages_bottombody">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
								<div class="pricing-details"><p>just <strong>$49/mo</strong> thereafter</p></div>

							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-card">
								<div class="pricing-header">Standard Value</div>
								
								<div class="pricing-type">Premium</div>
								
								<div class="packages_price">
									<h4 class="pr-value">99</h4>
								</div>
								
								<div class="packages_middlebody">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
									</ul>
								</div>
								
								<div class="packages_bottombody">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
								<div class="pricing-details"><p>just <strong>$99/mo</strong> thereafter</p></div>

							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Packages End ================================== -->			
			
			<!-- ============================ Call To Action ================================== -->
			<section class="newsletter inverse-theme">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-10">
							<div class="text-center">
								<h2>Signup for your real home thats feels you real home owner</h2>
								<p>Subscribe our newsletter & get latest news and updation!</p>
								<form class="sup-form">
									<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
									<button type="submit" class="btn btn-theme bg-2">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer_widget">
									<div class="footlogo"><img src="../static/assets/img/logo-light.png" class="img-fluid mb-3" alt="" /></div>
									<p>2512, New Market Eliza Road, Sincher 80<br>Montreal Central Canada,<br>USA QHVK1254</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">My Homes</h4>
									<ul class="footer-menu">
										<li><a href="#">New York</a></li>
										<li><a href="#">California</a></li>
										<li><a href="#">Louisiana</a></li>
										<li><a href="#">Las Vegas</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">About Us</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">News</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Help</h4>
									<ul class="footer-menu">
										<li><a href="#">Conditions</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12">
								<p class="mb-0">© 2020 Verio. Designd By <a href="http://www.bootstrapmb.com/">bootstrapmb</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Log In</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="registermodal">
						<div class="modal-body">
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							
							<div class="social-login mb-3">
								<ul>
									<li>
										<input id="reg" class="checkbox-custom" name="reg" type="checkbox">
										<label for="reg" class="checkbox-custom-label">Save Password</label>
									</li>
									<li><a href="#" class="theme-cl">Forget Password?</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<p class="mt-2">Haven't Any Account? <a href="register.html" class="link">Click here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<header class="modal_content_header">
						<div class="hm_nav">
							<h3 class="hm_nav_title">Sign Up</h3>
							<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
							<span class="hm_nav_clear">Clear</span>
						</div>
					</header>
					<div class="modal-content" id="sign-up">
						<div class="modal-body">
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Email</label>
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Username</label>
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Password</label>
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login bg-2">Create Account</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or Signup via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" width="100%" height="480" src="" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="../static/assets/js/jquery.min.js"></script>
		<script src="../static/assets/js/popper.min.js"></script>
		<script src="../static/assets/js/bootstrap.min.js"></script>
		<script src="../static/assets/js/ion.rangeSlider.min.js"></script>
		<script src="../static/assets/js/select2.min.js"></script>
		<script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
		<script src="../static/assets/js/slick.js"></script>
		<script src="../static/assets/js/slider-bg.js"></script>
		<script src="../static/assets/js/lightbox.js"></script>
		<script src="../static/assets/js/imagesloaded.js"></script>
		<script src="../static/assets/js/daterangepicker.js"></script>
		<script src="../static/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>