<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Drizvato" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>Verio - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="../static/assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="../static/assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin bg-cover" style="background:#f4f4f4 url(../static/assets/img/log-bg.jpg);" data-overlay="2">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">	
			
			<!-- ============================ Register Start ================================== -->
			<section>
			
				<div class="container">
					
					<div class="row justify-content-center">
					
						<!-- Single Package -->
						<div class="col-lg-10 col-md-12">
							<div class="log_box">
								
								<div class="row">
								
									<div class="col-lg-6 col-md-6">
										<h4 class="modal-header-title text-left">Register</h4>
								
										<div class="login-form">
											<form>
												
												<div class="row">
													
													<div class="col-lg-12 col-md-12">
														<div class="form-group">
															<div class="input-with-icon">
																<input type="text" class="form-control" placeholder="Username">
																<i class="ti-user"></i>
															</div>
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12">
														<div class="form-group">
															<div class="input-with-icon">
																<input type="email" class="form-control" placeholder="Email">
																<i class="ti-email"></i>
															</div>
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12">
														<div class="form-group">
															<div class="input-with-icon">
																<input type="password" class="form-control" placeholder="Password">
																<i class="ti-unlock"></i>
															</div>
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12">
														<div class="form-group">
															<div class="input-with-icon">
																<input type="password" class="form-control" placeholder="Re-Enter Password">
																<i class="ti-unlock"></i>
															</div>
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12">
														<div class="form-group">
															<div class="simple-input">
																<select id="role" class="form-control">
																	<option value=""></option>
																	<option value="1">User</option>
																	<option value="2">Developer</option>
																	<option value="3">Agent</option>
																</select>
															</div>
														</div>
													</div>
													
												</div>
												
												<div class="form-group">
													<button type="submit" class="btn btn-md full-width pop-login bg-2">Sign Up</button>
												</div>
											
											</form>
										</div>
										
										<div class="text-center">
											<p class="mt-3">Already Have An Account <a href="index.html" class="link">LogIn</a></p>
										</div>
										
									</div>
									<!-- /col-lg-6 -->
									
									<div class="col-lg-6 col-md-6">
										<img src="../static/assets/img/log-img.png" class="img-fluid rounded" alt="img" />
									</div>
									<!-- /col-lg-6 -->
									
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
						
			</section>
			<!-- ============================ Register End ================================== -->
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="../static/assets/js/jquery.min.js"></script>
		<script src="../static/assets/js/popper.min.js"></script>
		<script src="../static/assets/js/bootstrap.min.js"></script>
		<script src="../static/assets/js/ion.rangeSlider.min.js"></script>
		<script src="../static/assets/js/select2.min.js"></script>
		<script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
		<script src="../static/assets/js/slick.js"></script>
		<script src="../static/assets/js/slider-bg.js"></script>
		<script src="../static/assets/js/lightbox.js"></script>
		<script src="../static/assets/js/imagesloaded.js"></script>
		<script src="../static/assets/js/daterangepicker.js"></script>
		<script src="../static/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>